[bumpversion]
current_version = 1.0.8
commit = False
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:configure.sh]

[bumpversion:file:dashboard.devsync]

[bumpversion:file:dashboard.unittests.run]

[bumpversion:file:dashboard.start]

[bumpversion:file:dashboard.bumpversion]

