#! /bin/bash

# Berkeley Three Clause License
# =============================

# Copyright (c) 2014, 2015, 2016 University of Washington. All rights reserved.

# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:

# 1. Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.

# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.

# 3. Neither the name of the copyright holder nor the names of its contributors
#may be used to endorse or promote products derived from this software without
# specific prior written permission.

# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

VERSION=1.0.12

# During development of the dashboard on a VM, this script syncs the
# contents of the working git directory to the target location on
# the VM and runs the configuration task for the client.

# Set up common functions and variables.
source $DIMS/bin/test_functions.sh

# Defaults for these exist in config files. Only specified
# ones that are needed.
export DASHBOARD_PUBLIC_HOST=${DASHBOARD_PUBLIC_HOST}
export DASHBOARD_PUBLIC_PORT=${DASHBOARD_PUBLIC_PORT}
export DASHBOARD_PUBLIC_PROTOCOL=${DASHBOARD_PUBLIC_PROTOCOL}

DATE=$(iso8601dateshort)
LOGFILE=$BASE-$DATE.log

DEST=${DEST:="/opt/dims/srv"}
SOURCE=${SOURCE:="$HOME"}
OWNER=${OWNER:="dims"}

sudo rsync -ah --exclude '.git' --exclude 'node_modules' --exclude 'public' --exclude 'logs' --exclude '.DS*' --exclude '*.css' --exclude 'bower_components' ${SOURCE}/dims-dashboard/ ${DEST}/dims-dashboard/
# If we want to mirror how actual install done - rsync the node_modules
# sudo rsync -ah --exclude '.git' --exclude 'public' --exclude 'logs' --exclude '.DS*' --exclude '*.css'  ${SOURCE}/dims-dashboard/ ${DEST}/dims-dashboard/
# So user running grunt can configure
sudo chown -R $USER:$USER ${DEST}/dims-dashboard
cd ${DEST}/dims-dashboard/client
# This is just for developing, so don't need to do a production build
# Only needed for client changes
if [ "$1" == "client" ]; then
  grunt dev-compile
fi
# Reset to owner
sudo chown -R $OWNER:$OWNER ${DEST}/dims-dashboard
