#!/bin/bash
# This script is only for the UW demo instance
# Run as dims user
# Create demo tickets
ACTIVATE=/opt/dims/envs/dimsenv/bin/activate
RUNDIR=/opt/dims/srv/dims-dashboard/server

# Need virtualenv since that's where pika is installed
cd $RUNDIR && . $ACTIVATE
# Create mitigation ticket for dims trust group
DASHBOARD_NODE_ENV=test LOG_LEVEL=info node /opt/dims/srv/dims-dashboard/server/bootstrap/bootstrapTickets.js dims lparsons dittrich mboggess swarner

# Create mitigation ticket for main trust group
DASHBOARD_NODE_ENV=test LOG_LEVEL=info node /opt/dims/srv/dims-dashboard/server/bootstrap/bootstrapTickets.js main lparsons dittrich

